<a href="https://colab.research.google.com/github/ShrutiPandey27/machine_learning_practice/blob/main/ModelDeployment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# machiene learning model

1.raw data

2.data analysis

3.model creation->training,evaluation,validation

4.deployment of model

deployment->flask->heruko(github)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [4]:
df=pd.read_csv('/content/salary_predict_dataset (2).csv')
df

   experience  test_score  interview_score  Salary
0         NaN         8.0              8.0   50000
1         NaN         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5         NaN         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11        NaN         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17        NaN         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000

In [5]:
#convert string values to numerical value

df.isnull().sum()

experience         5
test_score         1
interview_score    1
Salary             0
dtype: int64

In [6]:
df.info

<bound method DataFrame.info of    experience  test_score  interview_score  Salary
0         NaN         8.0              8.0   50000
1         NaN         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5         NaN         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11        NaN         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17        NaN         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000>

In [10]:
#fill score with average value
df['test_score'].fillna(df['test_score'].mean(),inplace=True)
df

   experience  test_score  interview_score  Salary
0         NaN    8.000000              8.0   50000
1         NaN    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5         NaN    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11        NaN    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17        NaN    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [13]:
#process string and replace by numerical value and replace NaN by null
df['experience'].fillna(0,inplace=True)
df

   experience  test_score  interview_score  Salary
0           0    8.000000              8.0   50000
1           0    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5           0    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11          0    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17          0    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [16]:
def string_to_number(word):
  dict={'one':1,'three':3,'five':5,'six':6,'ten':10,'fifteen':15,'thirteen':13,'four':4,'eleven':11,'twelve':12,0:0}
  return dict[word]

In [17]:
df['experience']=df['experience'].apply(lambda x: string_to_number(x))
df

    experience  test_score  interview_score  Salary
0            0    8.000000              8.0   50000
1            0    5.000000              4.0   22000
2            3    6.000000              5.0   30000
3            5    9.000000              9.0   55000
4            6    3.000000              5.0   13000
5            0    2.000000              1.0    9000
6           10    8.000000              6.0   48000
7            1    1.000000              2.0     500
8           15    9.000000              9.0   60000
9           13    7.500000              7.5   45000
10          10    5.447368              5.0   25000
11           0    1.000000              1.0     500
12           1    3.000000              6.0   25000
13           4    5.000000              4.0   36000
14           6    5.000000              NaN    8000
15          11    9.000000              8.0   55000
16          12    9.000000              9.0   58000
17           0    2.000000              6.0   12000
18           3    5.000000              5.0   20000
19           5    6.000000              7.0   35000

In [18]:
df['interview_score'].fillna(df['interview_score'].mean(),inplace=True)
df

    experience  test_score  interview_score  Salary
0            0    8.000000         8.000000   50000
1            0    5.000000         4.000000   22000
2            3    6.000000         5.000000   30000
3            5    9.000000         9.000000   55000
4            6    3.000000         5.000000   13000
5            0    2.000000         1.000000    9000
6           10    8.000000         6.000000   48000
7            1    1.000000         2.000000     500
8           15    9.000000         9.000000   60000
9           13    7.500000         7.500000   45000
10          10    5.447368         5.000000   25000
11           0    1.000000         1.000000     500
12           1    3.000000         6.000000   25000
13           4    5.000000         4.000000   36000
14           6    5.000000         5.657895    8000
15          11    9.000000         8.000000   55000
16          12    9.000000         9.000000   58000
17           0    2.000000         6.000000   12000
18           3    5.000000         5.000000   20000
19           5    6.000000         7.000000   35000

In [19]:
#training the model

x=df.iloc[:,:3]
y=df.iloc[:,-1]

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.67,random_state=5)

In [21]:
from sklearn.linear_model import LinearRegression
mymodel=LinearRegression()
mymodel.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [22]:
y_pred=mymodel.predict(x_test)

In [23]:
y=mymodel.predict([[4,5,7]])
# 4=experience,5=test_score,7=interview_score
y

array([7386.79108688])

In [25]:
y=mymodel.predict([[10,9,10]])
# 10=experience,9=test_score,10=interview_score
y

array([54361.06795059])

In [26]:
#we save the model using pickle
import pickle
pickle.dump(mymodel,open("model.pkl","wb")) #i want to save it in variable called model.pkl

# steps we need to do:

1.model creation(done till now)

2.flask app

3.heroku to deploy

# making flask app
in vs code